/* ====================== Plugins ====================== */
//plugins {
//    id 'io.gitlab.arturbosch.detekt' version '1.0.0-RC14'
//}
//apply plugin: "io.gitlab.arturbosch.detekt"

allprojects {
    repositories {
        mavenCentral()
        jcenter()
    }
}

/* =================== Project info ==================== */
group 'com.vbytsyuk'
version '0.1'


/* ======================= Tasks ======================= */
//detekt {
//    toolVersion = "1.0.0-RC14"
//    input = files(
//            "common/src/main/kotlin",
//            "common/src/test/kotlin",
//
//            "controller/src/main/kotlin",
//            "controller/src/test/kotlin",
//
//            "domain/src/main/kotlin",
//            "domain/src/test/kotlin",
//
//            "parser/src/main/kotlin",
//            "parser/src/test/kotlin",
//
//            "ui/src/main/kotlin",
//            "ui/src/test/kotlin",
//
//            "usecases/src/main/kotlin",
//            "usecases/src/test/kotlin"
//    )
//    config = files("detekt-config.yml")
//    filters = ".*/resources/.*,.*/build/.*,.*/assets/.*"
//    reports {
//        xml { enabled = false }
//        html {
//            enabled = true
//            destination = file("build/reports/detekt.html")
//        }
//    }
//}
