plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
}

group 'com.vbytsyuk'
version '0.1'


dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    implementation project(':domain')

    testImplementation "junit:junit:4.12"
    testImplementation group: 'org.jetbrains.kotlin', name: 'kotlin-test', version: '1.1.51'
}

compileKotlin. kotlinOptions.jvmTarget = "1.8"
compileTestKotlin.kotlinOptions.jvmTarget = "1.8"
