plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
}

group 'com.vbytsyuk'
version '0.1'

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    implementation ':parser'
    implementation ':ui'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}