buildscript {
    ext.koin_version = '2.0.1'
}

plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
}

group 'com.vbytsyuk'
version '0.1'

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    // TornadoFX: https://github.com/edvin/tornadofx
    implementation 'no.tornado:tornadofx:1.7.17'

    // Koin: https://github.com/InsertKoinIO/koin
    implementation "org.koin:koin-core:$koin_version"
    implementation "org.koin:koin-core-ext:$koin_version"
    testImplementation "org.koin:koin-test:$koin_version"

    implementation project(':domain')
    implementation project(':controller')

    testImplementation "junit:junit:4.12"
    testImplementation group: 'org.jetbrains.kotlin', name: 'kotlin-test', version: '1.1.51'
}

compileKotlin. kotlinOptions.jvmTarget = "1.8"
compileTestKotlin.kotlinOptions.jvmTarget = "1.8"
